# arquillian-spock-gradle

./: README.md  pom.xml
src/test/groovy/net/vlad/test/: SimpleSpec.groovy
